# renovate-test

./: .gitignore  README.md  TEMPLATE_README.md  build.gradle.kts  gradle.properties  modularization.md  renovate.json  settings.gradle.kts  setup.sh
.github/: pull_request_template.md
.github/workflows/: update-dependencies.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinum/template/app/: TemplateApp.kt
app/src/main/java/com/infinum/template/app/configurables/: Configurable.kt  TimberConfigurable.kt
app/src/main/java/com/infinum/template/app/contracts/: AuthUserCredentialsContract.kt
app/src/main/java/com/infinum/template/app/di/: AppComponent.kt  ApplicationScope.kt
app/src/main/java/com/infinum/template/app/di/modules/: ApplicationModule.kt  ConfigurablesModule.kt
app/src/main/java/com/infinum/template/app/di/modules/ui/: ActivitiesModule.kt  FragmentsModule.kt
app/src/main/java/com/infinum/template/app/di/modules/ui/login/: LoginModule.kt
app/src/main/java/com/infinum/template/app/logging/: JdkTimberAdapter.kt
buildSrc/src/main/java/: ApplicationSpec.kt
common/android/: build.gradle.kts
common/kotlin/: build.gradle.kts
common/kotlin/src/main/java/com/infinum/template/common/: ThrowableExt.kt
common/kotlin/src/main/java/com/infinum/template/common/logging/: CompositeLogger.kt  JdkTimber.kt  Logger.kt
domain/logic/: build.gradle.kts
domain/logic/src/main/java/com/infinum/template/domain/api/: DomainApi.kt
domain/logic/src/main/java/com/infinum/template/domain/di/: DomainComponent.kt  DomainComponentApi.kt
domain/logic/src/main/java/com/infinum/template/domain/internal/api/: DomainApiImpl.kt
domain/logic/src/main/java/com/infinum/template/domain/internal/di/: ApiModule.kt
domain/models/: build.gradle.kts
domain/models/src/main/java/com/infinum/template/bridges/: BackendBridge.kt  LocalBridge.kt
domain/models/src/main/java/com/infinum/template/exceptions/: Exceptions.kt
domain/models/src/main/java/com/infinum/template/models/: AccessData.kt  AccessUser.kt  AuthData.kt  Token.kt  User.kt
domain/models/src/main/java/com/infinum/template/parameters/: LoginParameters.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setup_scripts/: app_name.sh  cleanup.sh  rename_package.sh
sources/backend/bridge/: build.gradle.kts
sources/backend/bridge/src/main/java/com/infinum/template/backend/bridge/contract/: UserCredentialsContract.kt
sources/backend/bridge/src/main/java/com/infinum/template/backend/bridge/di/: BackendBridgeApi.kt  BackendBridgeComponent.kt  BridgeBackendModule.kt
sources/backend/bridge/src/main/java/com/infinum/template/backend/bridge/internal/: BackendBridgeImpl.kt
sources/backend/bridge/src/main/java/com/infinum/template/backend/bridge/mappers/: Auth.kt  Operations.kt
sources/backend/data/: build.gradle.kts
sources/backend/data/src/main/kotlin/com/infinum/template/backend/data/api/: BackendApi.kt
sources/backend/data/src/main/kotlin/com/infinum/template/backend/data/contract/: SessionContract.kt
sources/backend/data/src/main/kotlin/com/infinum/template/backend/data/di/: BackendComponentApi.kt  BackendDataComponent.kt
sources/backend/data/src/main/kotlin/com/infinum/template/backend/data/exceptions/: RequestConverterException.kt  ResponseParsingException.kt
sources/backend/data/src/main/kotlin/com/infinum/template/backend/data/models/: AuthorizationResponse.kt  LoginResponse.kt  UserResponse.kt
sources/preferences/bridge/: build.gradle.kts
sources/preferences/bridge/src/main/java/com/infinum/template/preferences/bridge/di/: PreferencesBridgeApi.kt  PreferencesBridgeComponent.kt  PreferencesModule.kt
sources/preferences/data/: build.gradle.kts
sources/room/bridge/: build.gradle.kts
sources/room/data/: build.gradle.kts
sources/room/data/schemas/com.infinum.template.room.data.db.Database/: 1.json
ui/: build.gradle.kts
ui/config/: detekt-compose.yml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/infinum/template/coroutines/: ApplicationDispatchers.kt
ui/src/main/java/com/infinum/template/di/providers/: InjectionViewModelProvider.kt
ui/src/main/java/com/infinum/template/di/qualifiers/: ViewModelInjection.kt
ui/src/main/java/com/infinum/template/extensions/: Activity.kt  Compose.kt  Fragment.kt
ui/src/main/java/com/infinum/template/ui/: MainActivity.kt
ui/src/main/java/com/infinum/template/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginStates.kt  LoginViewModel.kt
ui/src/main/java/com/infinum/template/ui/login/composables/: AuthButtons.kt  LoginInputs.kt
ui/src/main/java/com/infinum/template/ui/shared/: SingleSubscriberFlow.kt
ui/src/main/java/com/infinum/template/ui/shared/architecture/: ViewModelState.kt
ui/src/main/java/com/infinum/template/ui/shared/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/infinum/template/ui/shared/composables/: TemplateButton.kt  TemplateCheckbox.kt  TemplateOutlinedButton.kt  TemplateOutlinedTextField.kt  TemplateScaffold.kt  TemplateTopAppBar.kt
ui/src/main/java/com/infinum/template/ui/shared/compose/: Color.kt  Shape.kt  Theme.kt  Typography.kt
ui/src/main/java/com/infinum/template/ui/shared/delegates/activity/: ActivityComposeContentDelegate.kt  ActivityContentDelegate.kt  ActivityXmlContentDelegate.kt  AppCompatActivityViewBindingDelegate.kt
ui/src/main/java/com/infinum/template/ui/shared/delegates/fragment/: FragmentComposeViewDelegate.kt  FragmentViewBindingDelegate.kt  FragmentViewDelegate.kt  FragmentXmlViewDelegate.kt
ui/src/main/java/com/infinum/template/ui/shared/providers/: BooleanParameterProvider.kt
ui/src/main/java/com/infinum/template/ui/shared/validators/: EmailValidator.kt  PasswordValidator.kt  Validator.kt
ui/src/main/res/drawable/: ic_logo.xml
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/navigation/: main_nav_graph.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
(+32 files in other folders)
