# Project-wide Gradle settings.
# Gradle settings configured through Android Studio *will override* any settings specified in this file.
# For more details on how to configure your build environment visit: http://www.gradle.org/docs/current/userguide/build_environment.html
android.useAndroidX=true

# https://developer.android.com/build/optimize-your-build?utm_source=android-studio#experiment-with-the-jvm-parallel-garbage-collector
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true

# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Workaround for https://issuetracker.google.com/issues/306301014
# Remove after updating Android Gradle Plugin to 8.3.0 or higher
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
